{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">

        h1{
            color:teal;
            font-family:arial, sans-serif;
            font-size:40px;
            font-weight:bold;
            margin-top:150px;
        }
        h2{
            color:'white';
            font-family:arial, sans-serif;
            font-size:15px;
            font-weight:bold;
            margin-top:100px;
        }
        h3{
            background-color:white;

            font-size:30px;

            color:white;
            padding:8px 16px;
            cursor:pointer;
            margin-top:100px;
        }
        body{
        background-image:url("{% static 'DiabetesPrediction/images/des.jpg'%}");
        background-repeat:no-repeat;
        background-size:cover
        }

        .button {
  display: inline-block;
  border-radius: 80px;
  background-color:#cc3300;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


    </style>

</head>
<body>
    <div align="center">
        <h1>
            STUDENT PERFORMANCE PREDICTION
        </h1>

        <button class="button" style="vertical-align:middle" onclick = "window.location = 'login'">
            <span>LOGIN </span>
        </button>

        <button class="button" style="vertical-align:middle;background-color:#00cc66" onclick = "window.location = 'main'">
            <span>SIGN UP</span>
        </button>


    </div>

</body>
</html>
