{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Login</title>
    <style>

       body{
        background-image:url("{% static 'DiabetesPrediction/images/log.png'%}");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:1370px 670px;
        }
        .main{
            top:100px;
            width:550px;
            border-radius:10px;
            align-items:center;
            padding:5%;
            position: relative;
            bottom: 50px;
        }
        hi{
            color:rgb(0, 0, 0);
            font-size:30px;
            font-weight:bold;
           }
        input[type=submit]{
            background-color:#2a41c7;
            border:2px;
            color:white;
            padding:8px 16px;
            cursor:pointer;
            margin-top:15px;
            border-radius:10px;
            }
        input:invalid:required{
            border:2px dashed red;
        }
        .btn-home{
            background-color:#2a41c7;
            border:2px;
            color:white;
            padding:8px 16px;
            cursor:pointer;
            margin-top:15px;
            border-radius:10px;
            }
        .component {
                color : rgb(0, 0, 4);
                height: 30px;
                border-radius: 10px;
                width: 225px;
        }
        .component-gen{
            color : navy;
            height: 15px;

        }
        .component-gen-fem {
            right:130px;
            position:relative;
            color : navy;
            height: 15px;
        }
        .component-FBS{
            font-size:14px;
            color : navy;
            height: 15px;
        }
        .component-FBS-B {
            font-size:14px;
            right:100px;
            position:relative;
            color : navy;
            height: 10px;
        }
        .componentR{
            font-size:14px;
            color : navy;
            height: 15px;
        }
        .componentRe {
            font-size:14px;
            right:100px;
            position:relative;
            color : navy;
            height: 10px;
        }

    </style>
</head>
<body>

    <div align="center" class="main">
        <hi>Login</hi>
        <br>
        <br>
        <form action="logredir">
            <table>
                <tr>
                    <td align="right" class = 'component'>Email</td>
                    <td align="left"><input class = 'component'  type = "email"  name = "email"   required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Password</td>
                    <td align="left"><input class = 'component' type="text"   name = "password" required></td>
                </tr>
                
                
            </table>
            <a href="../"><input type="button" value="back" class="btn-home"/></a>
            <input type="submit" >
        </form>
      </div>

</div>
</body>
</html>