{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Predict</title>
    <style>

       body{
        background-image:url("{% static 'DiabetesPrediction/images/adst.jpg'%}");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:1370px 670px;
        }
        .main{
            left:580px;
            width:550px;
            border-radius:10px;
            align-items:center;
            padding:5%;
            position: relative;
            bottom: 50px;
        }
        hi{
            color:rgb(247, 235, 235);
            font-size:30px;
            font-weight:bold;
           }
        input[type=submit]{
            background-color:#2a41c7;
            border:2px;
            color:white;
            padding:8px 16px;
            cursor:pointer;
            margin-top:15px;
            border-radius:10px;
            }
        input:invalid:required{
            border:2px dashed red;
        }
        .btn-home{
            background-color:#2a41c7;
            border:2px;
            color:white;
            padding:8px 16px;
            cursor:pointer;
            margin-top:15px;
            border-radius:10px;
            }
        .component {
                color : rgb(222, 222, 236);
                height: 30px;
                border-radius: 10px;
                width: 225px;
        }
        .component-gen{
            color : navy;
            height: 15px;

        }
        .component-gen-fem {
            right:130px;
            position:relative;
            color : navy;
            height: 15px;
        }
        .component-FBS{
            font-size:14px;
            color : navy;
            height: 15px;
        }
        .component-FBS-B {
            font-size:14px;
            right:100px;
            position:relative;
            color : navy;
            height: 10px;
        }
        .componentR{
            font-size:14px;
            color : navy;
            height: 15px;
        }
        .componentRe {
            font-size:14px;
            right:100px;
            position:relative;
            color : navy;
            height: 10px;
        }

    </style>
</head>
<body>

    <div align="center" class="main">
        <hi>ADD STUDENT</hi>
        <br>
        <br>
        <form action="result_2">
            <table>
                <tr>
                    <td align="right" class = 'component'>Name</td>
                    <td align="left"><input class = 'component' type="text"  placeholder="StudentName" name = "n1" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Register Number</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n2" placeholder="0000"  required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Department</td>
                    <td align="left"><input class = 'component' type="text"  placeholder="Department" name = "n3" required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>GPA</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n4" placeholder="0000"  required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>DCA 1</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n5" placeholder="0000"  required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>DCA 2</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n6" placeholder="0000"  required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>MODEl</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n7" placeholder="0000"  required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Unit test 1</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n8" placeholder="0000"  required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Unit test 2</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n9" placeholder="0000"  required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Unit test 3</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n10" placeholder="0000"  required></td>
                </tr>
                <tr>
                    <td align="right" class = 'component'>Unit test 4</td>
                    <td align="left"><input class = 'component'  type = "number"  name = "n11" placeholder="0000"  required></td>
                </tr>
            </table>
            <a href="../"><input type="button" value="Back" class="btn-home"/></a>
            <input type="submit" >
        </form>
      </div>

</div>
</body>
</html>